<!DOCTYPE html>

<html lang="en">

    <body>

        <form>

        <head>

            <h1>Feedback Form</h1>
        
        </head>

        <!-- Name -->
        <label for="name"> Name:</label>
        <input type="text" id="name" name="name" required> <br><br>

        <!-- Email -->
        <label for="email"> Email:</label>
        <input type="email" id="email" name="email" required> <br><br>

        <!-- Rating -->
        <label for="rating1">
        <input type="radio" id="rating1" name="rating" value="1" required> 1 </label> 

        <label for="rating2">
        <input type="radio" id="rating2" name="rating" value="2" required> 2 </label>   
        
        <label for="rating3">
        <input type="radio" id="rating3" name="rating" value="3" required> 3 </label>  
        
        <label for="rating4">
        <input type="radio" id="rating4" name="rating" value="4" required> 4 </label>
        
        <label for="rating5">
        <input type="radio" id="rating5" name="rating" value="5" required> 5 </label> <br><br>

        <!-- Comments Field -->
        <label for="comments">Comments:</label> <br>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea> <br><br>

        <!-- Agreement Checkbox -->
        <label>
        <input type="checkbox" name="agreement" required> I agree to the terms and conditions.
        </label> <br><br>

        <!-- Submit Button -->
        <button type="submit">Submit</button>

        </form>
    
    </body>

</html> 